
*** Test Cases ***

Caso de Teste 01 - Acesso ao menu "Livros"
    Acessar a home page do site Amazon.com.br
    Entrar no menu "Livros"
    Verificar se o titulo da pagina fica "Livros | Amazon.com.br"
    Verificar se aparece a frase "Loja de Livros"
    Verificar se aparece a categoria "Indicações"

Caso de Teste 02 - Pesquisa de Produto
    Acessar a home page do site da Amazon.com.br
    Digitar o nome do produto ""
    Clicar no botão de Pesquisa
   Verificar o resultado da pesquisa, se está listando o produto pesquisado